CREATE DATABASE db_node37_app_food;

USE db_node37_app_food;


CREATE TABLE food_type (
	type_id INT PRIMARY KEY AUTO_INCREMENT,
	type_name VARCHAR(255)
)

CREATE TABLE food(
	food_id INT PRIMARY KEY AUTO_INCREMENT,
	food_name VARCHAR(255),
	image VARCHAR(255),
	price FLOAT,
	description VARCHAR(255),
	type_id INT,
	
	FOREIGN KEY (type_id) REFERENCES food_type(type_id)
	
)

CREATE TABLE sub_food(
	sub_id INT PRIMARY KEY AUTO_INCREMENT,
	sub_name VARCHAR(255),
	sub_price FLOAT,
	food_id INT,

	
	FOREIGN KEY (food_id) REFERENCES food(food_id)
	
)

# ====================

CREATE TABLE users(
	user_id INT PRIMARY KEY AUTO_INCREMENT,
	full_name VARCHAR(255),
	email VARCHAR(255),
	password VARCHAR(255)
)

CREATE TABLE restaurant(
	res_id INT PRIMARY KEY AUTO_INCREMENT,
	res_name VARCHAR(255),
	image VARCHAR(255),
	description VARCHAR(255)
)

CREATE TABLE orders(
	user_id INT,
	food_id INT,
	amount INT,
	code VARCHAR(255),
	arr_sub_id VARCHAR(255),
	
	FOREIGN KEY (user_id) REFERENCES users(user_id),
	FOREIGN KEY (food_id) REFERENCES food(food_id)
)

CREATE TABLE rate_res(
	user_id INT,
	res_id INT,
	amount INT,
	date_rate DATETIME,
	
	FOREIGN KEY (user_id) REFERENCES users(user_id),
	FOREIGN KEY (res_id) REFERENCES restaurant(res_id)
	
)

CREATE TABLE like_res(
	user_id INT,
	res_id INT,
	date_like DATETIME,

	
	FOREIGN KEY (user_id) REFERENCES users(user_id),
	FOREIGN KEY (res_id) REFERENCES restaurant(res_id)
	
)

#===== thêm dữ liệu
INSERT INTO food_type (type_name)
VALUES 
    ('Vegetables'), 
    ('Fruits'), 
    ('Meat'), 
    ('Seafood'),
    ('Grains'),
    ('Dairy'),
    ('Sweets'),
    ('Beverages'),
    ('Snacks'),
    ('Condiments');
    
INSERT INTO users (full_name, email, password)
VALUES 
    ('John Doe', 'john@example.com', 'password1'),
    ('Jane Smith', 'jane@example.com', 'password2'),
    ('Michael Johnson', 'michael@example.com', 'password3'),
    ('Emily Davis', 'emily@example.com', 'password4'),
    ('David Brown', 'david@example.com', 'password5'),
    ('Sarah Wilson', 'sarah@example.com', 'password6'),
    ('Robert Taylor', 'robert@example.com', 'password7'),
    ('Jessica Anderson', 'jessica@example.com', 'password8'),
    ('Christopher Lee', 'christopher@example.com', 'password9'),
    ('Amanda Clark', 'amanda@example.com', 'password10');
   
INSERT INTO restaurant (res_name, image, description)
VALUES 
    ('Restaurant A', 'image1.jpg', 'Description 1'),
    ('Restaurant B', 'image2.jpg', 'Description 2'),
    ('Restaurant C', 'image3.jpg', 'Description 3'),
    ('Restaurant D', 'image4.jpg', 'Description 4'),
    ('Restaurant E', 'image5.jpg', 'Description 5');
    
INSERT INTO food (food_name, image, price, description, type_id)
VALUES 
    ('Pizza', 'pizza.jpg', 9.99, 'Delicious pizza with various toppings.', 1),
    ('Burger', 'burger.jpg', 8.99, 'Juicy burger with cheese and bacon.', 1),
    ('Sushi', 'sushi.jpg', 12.99, 'Fresh and tasty sushi rolls.', 2),
    ('Steak', 'steak.jpg', 19.99, 'Premium cut of steak cooked to perfection.', 3),
    ('Salad', 'salad.jpg', 7.99, 'Healthy and refreshing salad.', 1),
    ('Pasta', 'pasta.jpg', 11.99, 'Classic pasta dish with rich sauce.', 4),
    ('Fish and Chips', 'fish_chips.jpg', 10.99, 'Traditional British fish and chips.', 5);
    

INSERT INTO sub_food (sub_name, sub_price, food_id)
VALUES
    ('Sub A', 5.99, 1),
    ('Sub B', 6.99, 2),
    ('Sub C', 7.99, 3),
    ('Sub D', 8.99, 4),
    ('Sub E', 4.99, 5),
    ('Sub F', 9.99, 6),
    ('Sub G', 3.99, 7);
    
INSERT INTO orders (user_id, food_id, amount, code, arr_sub_id)
VALUES
    (1, 1, 2, 'ABC123', '1,2,3'),
    (2, 3, 1, 'DEF456', '4,5'),
    (3, 2, 4, 'GHI789', '6,7,8'),
    (1, 4, 3, 'JKL012', '9,10'),
    (2, 1, 1, 'MNO345', '1'),
    (3, 5, 2, 'PQR678', '2,3'),
    (1, 3, 2, 'STU901', '4,5'),
    (2, 2, 1, 'VWX234', '6'),
    (3, 4, 3, 'YZA567', '7,8,9'),
    (1, 5, 2, 'BCD890', '10');
    
    
INSERT INTO rate_res (user_id, res_id, amount, date_rate)
VALUES
    (1, 1, 4, '2023-10-01 10:30:00'),
    (2, 1, 3, '2023-10-02 12:45:00'),
    (3, 2, 5, '2023-10-03 15:20:00'),
    (1, 3, 4, '2023-10-04 17:10:00'),
    (2, 2, 3, '2023-10-05 11:00:00'),
    (3, 3, 5, '2023-10-06 13:30:00'),
    (1, 2, 4, '2023-10-07 16:40:00'),
    (2, 3, 3, '2023-10-08 09:15:00'),
    (3, 1, 5, '2023-10-09 14:00:00'),
    (1, 3, 4, '2023-10-10 18:20:00');
    
INSERT INTO like_res (user_id, res_id, date_like)
VALUES
    (1, 1, '2023-10-01 10:30:00'),
    (2, 1, '2023-10-02 12:45:00'),
    (3, 2, '2023-10-03 15:20:00'),
    (1, 3, '2023-10-04 17:10:00'),
    (2, 2, '2023-10-05 11:00:00'),
    (3, 3, '2023-10-06 13:30:00'),
    (1, 2, '2023-10-07 16:40:00'),
    (2, 3, '2023-10-08 09:15:00'),
    (3, 1, '2023-10-09 14:00:00'),
    (5, 3, '2023-10-10 18:20:00');
    (4, 2, '2023-10-05 11:00:00'),
    (6, 3, '2023-10-06 13:30:00'),
    (8, 2, '2023-10-07 16:40:00'),
    (9, 3, '2023-10-08 09:15:00'),
    (3, 1, '2023-10-09 14:00:00'),
    (1, 3, '2023-10-10 18:20:00');
    
    
# 1: hiển thị 5 người likes nhiều nhất
SELECT u.user_id, u.full_name, COUNT(*) AS like_count
FROM like_res l
JOIN users u ON l.user_id = u.user_id
GROUP BY l.user_id, u.full_name
ORDER BY like_count DESC
LIMIT 5;
    
# 2: Hiển thị 2 nhà hàng có nhiều lượt like nhất

SELECT r.res_id, r.res_name, COUNT(*) AS like_count
FROM like_res l
JOIN restaurant r ON l.res_id = r.res_id
GROUP BY l.res_id, r.res_name
ORDER BY like_count DESC
LIMIT 2;

# 3: tìm người đặt hàng nhiều nhất
SELECT u.user_id, u.full_name, COUNT(*) AS order_count
FROM orders o
JOIN users u ON o.user_id = u.user_id
GROUP BY o.user_id, u.full_name
ORDER BY order_count DESC
LIMIT 1;

# 4: tìm người không hoạt động trong hệ thống
SELECT u.user_id, u.full_name
FROM users u
LEFT JOIN orders o ON u.user_id = o.user_id  
LEFT JOIN like_res l ON u.user_id = l.user_id
LEFT JOIN rate_res r ON u.user_id = r.user_id
WHERE o.user_id IS NULL AND l.user_id IS NULL AND r.user_id IS NULL;
